# SERVER CONFIGURATION
PORT=4000
SESSION_SECRET='session_secret'

# DB
PGHOST='localhost'
PGUSER='admin'
PGDATABASE='ecommerce_project'
PGPASSWORD='password'
PGPORT=3000

# FACEBOOK OAUTH KEYS
FACEBOOK_CONSUMER_KEY='CLIENT_KEY'
FACEBOOK_CONSUMER_SECRET='SECRET_KEY'
FACEBOOK_CALLBACK_URL='http://localhost:3006/api/auth/facebook/callback'

# GOOGLE OAUTH KEYS
GOOGLE_CONSUMER_KEY='CLIENT_KEY'
GOOGLE_CONSUMER_SECRET='SECRET_KEY'
GOOGLE_CALLBACK_URL='http://localhost:3006/api/auth/google/callback'

# STRIPE KEYS
STRIPE_SECRET_KEY='SECRET_KEY'